<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-spring</artifactId>
    <packaging>war</packaging>
    <name>swagger-spring</name>
    <version>1.0.0</version>
    
    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>2.5.0</springfox-version>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>
    
    <build>
    	<finalName>edm</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
<!--             <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                 <outputDirectory>../deployment</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <formats>
			            <format>html</format>
			            <format>xml</format>
			        </formats>
			        
			        <instrumentation>
			        	<!-- Ignore Setters, Getters, Super() -->
			        	<ignoreTrivial>true</ignoreTrivial>
			        
			        	<!-- Ignore them whenever they appear -->
			        	<!-- <ignores>
			        		<ignore>io.swagger.Swagger2SpringBoot.class</ignore>
			        		<ignore>io.swagger.RFC3339DateFormat.class</ignore>
			        	</ignores> -->
			        	
			        	<!-- Exclude from Cobertura final report and % Coverage -->
			            <excludes>
			            	<!-- Do NOT exclude io/swagger -->
			                <exclude>io/swagger/**/RFC*.class</exclude>
			                <exclude>io/swagger/**/Swagger*.class</exclude>
			                
			                <exclude>io/swagger/model/**/*.class</exclude>
			                <exclude>io/swagger/configuration/**/*.class</exclude>
			                <exclude>io/swagger/annotation/**/*.class</exclude>
			                <exclude>io/swagger/api/**/Api*.class</exclude>
			                <exclude>io/swagger/api/**/NotFound*.class</exclude>
			            </excludes>
			        </instrumentation>
			    </configuration>
			</plugin>
            
        </plugins>
    </build>
    
    <dependencies>
    
    	<!-- Spring Boot - MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot - Embedded Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
   	    <!-- Spring Boot - jUnit -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
        
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>

		<!-- JODA Support for Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        
        <!-- JSON Simple -->
        <dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		</dependency>
        
	    <!-- Bean Validation API support -->
	    <dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	        <version>1.1.0.Final</version>
	        <scope>provided</scope>
	    </dependency>

		<!-- Spring Boot DevTools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>	    	    
	    
    </dependencies>
</project>