# elastest-data-manager

./: .gitignore  .sparkleshare  Jenkinsfile  README.md  api.yaml  api_old.yaml  docker-compose.yml  prepare-linux-host.sh
alluxio/: Dockerfile  entrypoint.sh  various.txt
alluxio/tmpfiles/: docker-compose.old  savas2.tmp
cerebro/: Dockerfile
deploy/: docker-compose-lite.yml  docker-compose.yml
deploy/elasticsearch/config/: elasticsearch.yml
deploy/rest-java/alluxio_conf/: alluxio-site.properties
docs/: index.md
elasticsearch/: Dockerfile
elasticsearch/backup/: index-2  index-3
elasticsearch/config/: elasticsearch.yml
elasticsearch/python/: estest.py
hadoop/: Dockerfile
hadoop/conf/: core-site.xml  hdfs-site.xml
hadoop/initconf/: cloudcmd.json  namenode.sh
kibana/: Dockerfile
kibana/config/: kibana.yml
mysql/: Dockerfile
rest/: Dockerfile  swagger.yaml
rest-java/: Dockerfile  commands.txt
rest-java/rest_api_project/deployment/: backup.sh  restore.sh
rest-java/rest_api_project/edm-rest/: pom.xml
rest-java/rest_api_project/edm-rest/src/main/java/io/swagger/: Swagger2SpringBoot.java
rest-java/rest_api_project/edm-rest/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BackupApi.java  BackupApiController.java  NotFoundException.java  RestoreApi.java  RestoreApiController.java  SutApi.java  SutApiController.java
rest-java/rest_api_project/edm-rest/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
rest-java/rest_api_project/edm-rest/src/main/java/io/swagger/model/: Body.java  Body1.java  Body2.java  Body3.java  Body4.java  Error.java  FileObject.java  FileResponse.java  InlineResponse200.java  InlineResponse2001.java  InlineResponseDefault.java  MessageResponse.java  SutsResponse.java
rest-java/rest_api_project/edm-rest/src/main/resources/: application.properties
rest-java/rest_api_project/edm-rest/src/test/java/io/swagger/api/testControllers/: BackupApiControllerTest.java  RestoreApiControllerTest.java  SutApiControllerTest.java
rest-java/scripts/: backup.py  es-fs-snapshot.conf  esutils.py  requirements.txt  restore.py
rest/rest_api_project/: .coverage  README.md  coverage.xml  es-fs-snapshot.conf  mysqlbackup.cnf  nosetests.xml  requirements.txt  setup.py  swagger-api.json  tox.ini
rest/rest_api_project/rest_api_app/: app.py  db.sqlite  db.sqlite.old  export.py  settings.py
rest/rest_api_project/rest_api_app/api/: restplus.py
rest/rest_api_project/rest_api_app/api/edm/: business.py  serializers.py
rest/rest_api_project/rest_api_app/api/edm/endpoints/: backups.py  restores.py
rest/rest_api_project/rest_api_app/database/: __init__.py  models.py
rest/rest_api_project/rest_api_app/posts/: models.py  services.py
rest/rest_api_project/rest_api_app/utils/: esutils.py
rest/rest_api_project/tests/: test_endpoints.py
test/unittest/: pom.xml
test/unittest/src/main/java/com/relational/elastest/: App.java
test/unittest/src/test/java/com/relational/elastest/: AppTest.java
